@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700; 1.900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
body {
    background-color: #163352;
}
a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    display: inline-block; /* Garante que o link não ocupe o espaço de um bloco completo */
}
a:hover {
    opacity: 0.7;
}
.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
nav {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #163352;
    height: 10vh;
    padding: 0 20px; 
    position: relative; 
}
.nav-container {
    display: flex;
    justify-content: center; 
    flex: 1; 
}
.nav-list {
    list-style: none;
    display: flex;
    justify-content: center; 
    flex: 1; 
}
.nav-list li {
    letter-spacing: 1px;
    margin: 0 15px; 
}
.logo-container {
    flex: 0 0 auto; 
}
.mobile-menu {
    display: none;
    cursor: pointer;
    position: absolute; 
    right: 20px;
}
.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}
@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: #163352;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
    }
}
.nav-list.active {
    transform: translateX(0);
}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
    opacity: 0;
}
.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}
img {
    width: 100%;  
    max-width: 200px;  
    height: auto; 
    display: block;  
    margin: 0 auto;  
}
.imagem-padrao {
    width: 100%;  
    max-width: 200px;  
    height: auto;  
    display: block; 
    margin: 0 auto;  
}
.main {
    background-color: rgb(49, 47, 47);
    padding: 20px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#name {
    padding-top: 20px;
    font-style: italic;
    font-size: 30px;
}
.reviews-section h2 {
    margin-bottom: 0.5rem;
}
.rating-summary {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
}
.stars {
    color: #FFD700;
}
.reviews-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.reviews {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding: 1rem;
}
.review-card {
    background-color: #fff;
    color: #333;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 500px;
    height: 400px; /* Aumentando ainda mais a altura dos blocos */
    text-align: left;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}
.user-avatar {
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #fff;
}
.user-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.review-text {
    font-size: 2rem;
    align-items: center;
    margin-bottom: 100px;
}
